AUTH0_SECRET=768c4f56f729a01698ad9fddacf441543ab3c2df35c475a55da968ff7387302ahow
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-3rssm0obxsti4mvd.us.auth0.com
AUTH0_CLIENT_ID=ohaKsGpWOOGSfpxE7Gyhl4XexpfabIsD
AUTH0_CLIENT_SECRET=BMmK3xqkctDVFLsBPdRib51F8Gj_0deiBXbX1jbnxChO0bhjhFQtbkxPV3cAWsSh

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
